{
  "name": "todolist",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "swagger-autogen": "node swagger.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.2",
    "nodemon": "^2.0.13",
    "swagger-autogen": "^2.23.6",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "sequelize": "^6.33.0"
  }
}
